# Sagittarius

./: .project  README.md  pom.xml  pom.xml.versionsBackup
sagittarius-api/: .project  dependency-reduced-pom.xml  pom.xml
sagittarius-api/src/main/java/de/spacepotato/sagittarius/: GameMode.java  Sagittarius.java  SagittariusServer.java
sagittarius-api/src/main/java/de/spacepotato/sagittarius/command/: Command.java  CommandSender.java
sagittarius-api/src/main/java/de/spacepotato/sagittarius/config/: LimboConfig.java
sagittarius-api/src/main/java/de/spacepotato/sagittarius/entity/: Entity.java  Player.java
sagittarius-api/src/main/java/de/spacepotato/sagittarius/mojang/: GameProfile.java  SkinProperty.java
sagittarius-api/src/main/java/de/spacepotato/sagittarius/scheduler/: ScheduledTask.java  Scheduler.java
sagittarius-api/src/main/java/de/spacepotato/sagittarius/viaversion/: MultiVersionInjector.java
sagittarius-api/src/main/java/de/spacepotato/sagittarius/world/: Biome.java  BlockPosition.java  Chunk.java  Difficulty.java  Dimension.java  Location.java  World.java  WorldBorderColor.java
sagittarius-chat/: .project  dependency-reduced-pom.xml  pom.xml
sagittarius-config/: .project  dependency-reduced-pom.xml  pom.xml
sagittarius-config/src/main/java/de/spacepotato/sagittarius/config/: ConnectConfig.java  InternalConfig.java  NetworkConfig.java  PlayerConfig.java  SagittariusConfig.java  TomlConfigurationFile.java  WorldConfig.java
sagittarius-config/src/main/java/de/spacepotato/sagittarius/config/toml/: ConnectConfig.java  InternalConfig.java  MessagesConfig.java  NetworkConfig.java  PlayerConfig.java  WorldBorderConfig.java  WorldConfig.java
sagittarius-config/src/main/resources/: config.toml
sagittarius-limbo/: .gitignore  .project  dependency-reduced-pom.xml  pom.xml  pom.xml.versionsBackup
sagittarius-log/: .project  dependency-reduced-pom.xml  pom.xml  pom.xml.versionsBackup
sagittarius-network/: .project  dependency-reduced-pom.xml  pom.xml
sagittarius-network/src/main/java/de/spacepotato/sagittarius/network/: ClientConnectionInitializer.java  SagittariusServerImpl.java
sagittarius-network/src/main/java/de/spacepotato/sagittarius/network/handler/: ChildNetworkHandler.java  ParentNetworkHandler.java
sagittarius-network/src/main/java/de/spacepotato/sagittarius/network/protocol/: Packet.java  PacketContainer.java  PacketEncoder.java  PacketException.java  PacketHandler.java  PacketLengthPrepender.java  PacketReader.java  PacketReceiver.java  State.java
sagittarius-network/src/main/java/de/spacepotato/sagittarius/network/protocol/handshake/: ClientHandshakePacket.java
sagittarius-network/src/main/java/de/spacepotato/sagittarius/network/protocol/login/: ClientLoginStartPacket.java  ServerLoginDisconnectPacket.java  ServerLoginSuccessPacket.java
sagittarius-network/src/main/java/de/spacepotato/sagittarius/network/protocol/mappings/: ArrayBasedPacketMappings.java  PacketMappings.java  PacketRegistry.java
sagittarius-network/src/main/java/de/spacepotato/sagittarius/network/protocol/play/: ClientKeepAlivePacket.java  ClientLookPacket.java  ClientPositionLookPacket.java  ClientPositionPacket.java  ClientSettingsPacket.java  ServerChatMessagePacket.java  ServerDisconnectPacket.java  ServerEntityMetadataPacket.java  ServerJoinGamePacket.java  ServerKeepAlivePacket.java  ServerMapChunkBulkPacket.java  ServerPacketJoinGame.java  ServerPlayerAbilitiesPacket.java  ServerPlayerListItemPacket.java  ServerPlayerPositionAndLookPacket.java  ServerPluginMessagePacket.java  ServerRespawnPacket.java  ServerSpawnPositionPacket.java  ServerTimeUpdatePacket.java  ServerUpdateBlockEntityPacket.java  ServerUpdateSignPacket.java  ServerWorldborderPacket.java
sagittarius-network/src/main/java/de/spacepotato/sagittarius/network/protocol/status/: ClientStatusPingPacket.java  ClientStatusRequestPacket.java  ClientStatusResponsePacket.java  ServerStatusPongPacket.java
sagittarius-network/src/main/java/de/spacpotato/sagittarius/network/: ClientConnectionInitializer.java  SagittariusServerImpl.java
sagittarius-network/src/main/java/de/spacpotato/sagittarius/network/handler/: ChildNetworkHandler.java  ParentNetworkHandler.java
sagittarius-network/src/main/java/de/spacpotato/sagittarius/network/protocol/: Packet.java  PacketEncoder.java  PacketException.java  PacketHandler.java  PacketLengthPrepender.java  PacketReader.java  State.java
sagittarius-network/src/main/java/de/spacpotato/sagittarius/network/protocol/handshake/: ClientHandshakePacket.java
sagittarius-network/src/main/java/de/spacpotato/sagittarius/network/protocol/login/: ClientLoginStartPacket.java  ServerLoginDisconnectPacket.java  ServerLoginSuccessPacket.java
sagittarius-network/src/main/java/de/spacpotato/sagittarius/network/protocol/mappings/: ArrayBasedPacketMappings.java  PacketMappings.java  PacketRegistry.java
sagittarius-network/src/main/java/de/spacpotato/sagittarius/network/protocol/play/: ClientKeepAlivePacket.java  ServerChatMessagePacket.java  ServerDisconnectPacket.java  ServerKeepAlivePacket.java  ServerPacketJoinGame.java  ServerPlayerAbilitiesPacket.java  ServerPlayerPositionAndLookPacket.java  ServerPluginMessagePacket.java  ServerSpawnPositionPacket.java  ServerTimeUpdatePacket.java  ServerUpdateSignPacket.java
sagittarius-network/src/main/java/de/spacpotato/sagittarius/network/protocol/status/: ClientStatusPingPacket.java  ClientStatusRequestPacket.java  ClientStatusResponsePacket.java  ServerStatusPongPacket.java
sagittarius-viaversion/: .project  dependency-reduced-pom.xml  pom.xml  pom.xml.versionsBackup
sagittarius-viaversion/src/main/java/de/spacepotato/sagittarius/viaversion/: SagittariusViaPlatform.java
sagittarius-viaversion/src/main/java/de/spacepotato/sagittarius/viaversion/platform/: SagittariusCommandSender.java  SagittariusPlatformTask.java  SagittariusViaApi.java  SagittariusViaCommandHandler.java  SagittariusViaConfig.java  SagittariusViaDecoder.java  SagittariusViaEncoder.java  SagittariusViaInjector.java  SagittariusViaLoader.java
(+63 files in other folders)
