<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.spacepotato</groupId>
		<artifactId>sagittarius-parent</artifactId>
		<version>1.1.0</version>
	</parent>
	<artifactId>sagittarius-viaversion</artifactId>
	<repositories>
		<repository>
			<id>central</id>
			<url>https://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>viaversion-repo</id>
			<url>https://repo.viaversion.com</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>de.spacepotato</groupId>
			<artifactId>sagittarius-network</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>de.spacepotato</groupId>
			<artifactId>sagittarius-api</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>de.spacepotato</groupId>
			<artifactId>sagittarius-log</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.viaversion</groupId>
			<artifactId>viaversion</artifactId>
			<version>4.10.2</version>
		</dependency>
		<!-- ViaVersion dependencies -->
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>33.2.0-jre</version>
		</dependency>
	</dependencies>
</project>