<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.spacepotato</groupId>
		<artifactId>sagittarius-parent</artifactId>
		<version>1.1.1</version>
	</parent>
	<artifactId>sagittarius-network</artifactId>
	<dependencies>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.110.Final</version>
		</dependency>
		<dependency>
			<groupId>de.spacepotato</groupId>
			<artifactId>sagittarius-api</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>de.spacepotato</groupId>
			<artifactId>sagittarius-log</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>de.spacepotato</groupId>
			<artifactId>sagittarius-nbt</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>
</project>